0-Cross-Orange-0-0
1-Clover-Orange-1-0
2-Star-Orange-2-0
3-Diamond-Orange-3-0
4-Square-Orange-4-0
5-Circle-Orange-5-0
6-Cross-Green-0-1
7-Clover-Green-1-1
8-Star-Green-2-1
9-Diamond-Green-3-1
10-Square-Green-4-1
11-Circle-Green-5-1
12-Cross-Yellow-0-2
13-Clover-Yellow-1-2
14-Star-Yellow-2-2
15-Diamond-Yellow-3-2
16-Square-Yellow-4-2
17-Circle-Yellow-5-2
18-Cross-Red-0-3
19-Clover-Red-1-3
20-Star-Red-2-3
21-Diamond-Red-3-3
22-Square-Red-4-3
23-Circle-Red-5-3
24-Cross-Blue-0-4
25-Clover-Blue-1-4
26-Star-Blue-2-4
27-Diamond-Blue-3-4
28-Square-Blue-4-4
29-Circle-Blue-5-4
30-Cross-Purple-0-5
31-Clover-Purple-1-5
32-Star-Purple-2-5
33-Diamond-Purple-3-5
34-Square-Purple-4-5
35-Circle-Purple-5-5